<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2980b9;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }

    .image-container {
      text-align: center;
      margin-top: 2rem;
    }

    img {
      width: 563px;
      height: 255px;
    }

    footer {
      background-color: #2980b9;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }

    .footer-name {
      font-size: 0.9rem;
      margin-top: 0.5rem;
    }

    .button-container {
      text-align: center;
      margin-top: 2rem;
    }

    .btn {
      padding: 0.5rem 1rem;
      background-color: #3498db;
      /* Azul claro */
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #2980b9;
      /* Azul más oscuro al pasar el ratón */
    }
  </style>
  <title>Curso de DevOps</title>
</head>

<body>
  <header>
    <h1>Curso de DevOps</h1>
    <p>Aprende a integrar desarrollo y operaciones</p>
  </header>
  <div class="container">
    <h2>Bienvenido al Curso de DevOps</h2>
    <p>En este curso aprenderás las mejores prácticas para la integración continua, entrega continua y operaciones
      eficientes.</p>
    <div class="image-container">
      <img
        src="https://static.wixstatic.com/media/832839_ebb4534fbdbc42c1bf98a5fc67c4a8d3~mv2.png/v1/fill/w_563,h_255,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/devops.png"
        alt="Imagen de ejemplo">
    </div>
    <div class="button-container">
      <button class="btn">¡Presionar!</button>
    </div>
  </div>
  <footer>
    <p>© 2023 Curso de DevOps</p>
    <p class="footer-name">Desarrollado por Andres :-) </p>
  </footer>
</body>

</html>